# TasksApp

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/hrustalyov/news/: NewsDAO.java  NewsDAOImpl.java
dao/src/main/resources/: ac-dao.xml  log4j.properties
entity/: pom.xml
entity/src/main/java/com/hrustalyov/news/: News.java
service/: pom.xml
service/src/main/java/com/hrustalyov/news/: NewsService.java  NewsServiceImpl.java
service/src/main/resources/: ac-service.xml
utils/: pom.xml
utils/src/main/java/com/hrustalyov/utils/json/: JsonIntegerValue.java  JsonObjectValue.java  JsonValueProvider.java
utils/src/main/java/com/hrustalyov/utils/json/builder/: JsonBuilder.java  JsonBuilderImpl.java
utils/src/main/java/com/hrustalyov/utils/json/factory/: JsonBuilderFactory.java  JsonBuilderFactoryImpl.java
web/: pom.xml
web/src/main/java/com/hrustalyov/main/: AdminController.java
web/src/main/java/com/hrustalyov/news/: NewsController.java  NewsForm.java
web/src/main/java/com/hrustalyov/utils/builder/: JsonBuilder.java
web/src/main/java/com/hrustalyov/utils/json/: JsonIntegerValue.java  JsonObjectValue.java  JsonStringValue.java  JsonValue.java
web/src/main/java/com/hrustalyov/utils/json/builder/: JsonBuilder.java
web/src/main/java/com/hrustalyov/utils/json/factory/: JsonBuilderFactoryImpl.java
web/src/main/java/com/hrustalyov/utils/loader/: CustomClassLoader.java
web/src/main/webapp/WEB-INF/: tasksapp-webapp-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/config/: log4j.properties
web/src/main/webapp/WEB-INF/config/spring/: ac-admin-root.xml  ac-admin-security.xml
web/src/main/webapp/WEB-INF/views/admin/: tiles-definitions.xml
web/src/main/webapp/WEB-INF/views/admin/common_tiles/: footer.jsp  header.jsp  layout.jsp
web/src/main/webapp/WEB-INF/views/admin/home/: home.jsp
web/src/main/webapp/WEB-INF/views/admin/login/tiles/: layout.jsp
web/src/main/webapp/WEB-INF/views/admin/news/: edit.jsp  json.jsp  list.jsp
