<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>TasksApp</artifactId>
		<groupId>com.hrustalyov</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>service</artifactId>
	<packaging>jar</packaging>

	<name>service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<artifactId>entity</artifactId>
			<groupId>com.hrustalyov</groupId>
			<version>${entity.version}</version>
		</dependency>

		<dependency>
			<artifactId>dao</artifactId>
			<groupId>com.hrustalyov</groupId>
			<version>${dao.version}</version>
		</dependency>

	</dependencies>
</project>
